/* *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.card-body {
  background-color: yellow;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: white;
  border-radius: 10px;
  height: 55%;
}

.card-image {
  margin-left: 15px;
  margin-right: 15px;
  padding: 6px;
}

.card-image img {
  width: 270px;
  height: 30%;
  border-radius: 13px;
}

.card-body {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 7px;
}

.card-body .btn {
  background-color: yellow;
  font-weight: 700;
  font-size: 15px;
  border: none;
  border-radius: 4px;
}
.card-body h5 {
  margin-top: 6px;
}
.card-body h1 {
  font-size: 15px;
  margin-top: 6px;
}

.card-body p {
  font-size: 14px;
  margin-top: 6px;
}

.card-footer {
  display: flex;
  gap: 4px;
  margin-top: 8px;
  margin-left: 8px;
}

.card-footer img {
  width: auto;
  height: 20px;
  background-size: cover;
}

.card-footer h3 {
  font-size: 15px;
} */
body {
  background-color: hsl(47, 88%, 63%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  background-color: hsl(0, 0%, 100%);
  max-width: 300px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  padding: 10px;
  border-radius: 12px;
}

.card-image img{
  width: 310px;
  border-radius: 15px;
}

.btn {
  background-color: hsl(47, 88%, 63%);
  height: 25px;
  border-radius: 5px;
}

.btn:hover {
  cursor: pointer;
  background-color: hsl(0, 0%, 7%);
  color: hsl(0, 0%, 100%);
}

.footer {
  display: flex;
  gap: 15px;
}
.footer img {
  width: auto;
}
.footer h3 {
  font-size: 15px;
}
